<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <style>
      body{
       background: rgb(247, 108, 173);
    }
    #principal img{
      width: 20;
      height: 10%;
       object-fit: cover;
       margin: auto;
      }
      #buscar{
        right:60%;
      }
      .paletas{
        margin-top: 3%;
        width: 100%;
        height: 10%;
        text-align: center;
        color: white;
        background-color: #ebcaab ;
      }
      .Logo{
       width: 100px;
       height: 80px;
       margin: auto;
      }
      .Labial{
        width: 100%;
        height: 10%;
        text-align: center;
        color: white;
        background-color: #ebcaab ;
      }
      .boton{
    width: 92%;
    height: 10%;
    margin-left: 5%;
    margin-top: 10px;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 1px solid black;
  }
  .formulario{
    width: 100%;
    height: 400px;
  }
  .botontexto{
    width: 92%;
    height: 20%;
    margin-left: 5%;
    margin-top: 10px;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 1px solid black;
  }
  .Enviar{
    width: 14%;
    height: 8%;
    margin-left: 5%;
    margin-top: 23px;
    border: 1px solid black;
    background-color: white;
  }
  .Enviar:hover{
 cursor: pointer;
 background-color: #ebcaab;
 color: black;
  }
  #enmedio{
    width: 100%;
    height: 600px;
  }
  .inferior{
        background: rgba(238, 202, 175, 0.8);
		padding:20px;
        width: 100%;
        height: 15%;
		position: fixed;
		top: 93%;
        left: 0px;
        color: black;
		margin-top: -3%;
    margin-top: 15;
    text-align: center;
    }
 
    .titulo{
   color: black;
   margin-left: 5%;
  }
  .Logo{
    width: 13%;
    height: 20%;
  }
  .button{
    background-color: black;
    color: white;
  }
  .button:hover{
    background-color: #ebcaab;
    color: black;
  }
  #ubi{
    margin: auto;
  }
  #compra{
    background-color: #ec8bab;
    color: white;
 }
    </style>
    <!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
      </head>
      <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <img src="web/logo.jpg" class="Logo">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <a class="navbar-brand" href="#">Maquillaje</a>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">ojos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Labios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Rostro</a>
              </li>
            <form class="d-flex" role="search" id="buscar">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="col text-center text-uppercase">
      </div>
       <div id="principal">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="web/MISION.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="web/VISION.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
          </div>
        </div>
      </div>
        </div>
      </div>
      <div class="paletas">
        <h1>Paleta de sombras</h1>
      </div>
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="web/ojo1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Paleta Like Totally Kara Beauty</h5>
              <a href="#" class="btn btn-outline-light" id="compra">L250.00</a>
              <button type="button" class="btn btn-success"><i class="bi bi-cart4"></i> </button>
            </div>
          </div>            
        </div>
        <div class="col-md-4 mb-4 ">
          <div class="card">
            <img src="web/ojo2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Paleta Sombra Pink</h5>
              <a href="#" class="btn btn-outline-light" id="compra">L255.00</a>
              <button type="button" class="btn btn-success"><i class="bi bi-cart4"></i> </button>
            </div>
          </div>            
        </div>
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="web/ojo3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Paleta Sombras Beauty</h5>
              <a href="#" class="btn btn-outline-light" id="compra">L355.00</a>
              <button type="button" class="btn btn-success"><i class="bi bi-cart4"></i> </button>
            </div>
          </div>            
        </div>
      </div>
      </div>
    </div>
  </div>
  <div class="Labial">
    <h1>Labios</h1>
  </div>
  <div class="row">
    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="web/labios2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Tinta</h5>
          <a href="#" class="btn btn-outline-light" id="compra">L50.00 C/U</a>
          <button type="button" class="btn btn-success"><i class="bi bi-cart4"></i> </button>
        </div>
      </div>            
    </div>
    <div class="col-md-4 mb-4 ">
      <div class="card">
        <img src="web/labios1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Deliniador</h5>
          <a href="#" class="btn btn-outline-light" id="compra">L70.00 C/U</a>
          <button type="button" class="btn btn-success"><i class="bi bi-cart4"></i> </button>
        </div>
      </div>            
    </div>
    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="web/labios3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Lick Look</h5>
          <a href="#" class="btn btn-outline-light" id="compra">L150.00 C/U</a>
          <button type="button" class="btn btn-success"><i class="bi bi-cart4"></i> </button>
        </div>
      </div>            
    </div>
  </div>
  </div>
</div>
<div class="Labial">
  <h1>Rostro</h1>
</div>
<div class="row">
  <div class="col-md-4 mb-4">
    <div class="card">
      <img src="web/polvo.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Polvo matte</h5>
        <a href="#" class="btn btn-outline-light" id="compra">L130.00 C/U</a>
        <button type="button" class="btn btn-success"><i class="bi bi-cart4"></i> </button>
      </div>
    </div>            
  </div>
  <div class="col-md-4 mb-4">
    <div class="card">
      <img src="web/base.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Base</h5>
        <a href="#" class="btn btn-outline-light" id="compra">L290.00 C/U</a>
          <button type="button" class="btn btn-success"><i class="bi bi-cart4"></i> </button>
      </div>
    </div>            
  </div>
  
  <div class="col-md-4 mb-4">
    <div class="card">
      <img src="web/corrector.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">corrector heart</h5>
        <a href="#" class="btn btn-outline-light" id="compra">L260.00 C/U</a>
          <button type="button" class="btn btn-success"><i class="bi bi-cart4"></i> </button>
      </div>
    </div>            
  </div>
  <div class="col-md-4 mb-4">
    <div class="card">
      <img src="web/contorno.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Contorno</h5>
        <a href="#" class="btn btn-outline-light" id="compra">L180.00 C/U</a>
        <button type="button" class="btn btn-success"><i class="bi bi-cart4"></i> </button>
      </div>
    </div>            
  </div>
  <div class="col-md-4 mb-4">
    <div class="card">
      <img src="web/iluminador.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">iluminador</h5>
        <a href="#" class="btn btn-outline-light" id="compra">L120.00 C/U</a>
          <button type="button" class="btn btn-success"><i class="bi bi-cart4"></i> </button>
      </div>
    </div>            
  </div>
  <div class="col-md-4 mb-4">
    <div class="card">
      <img src="web/blush.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">blush</h5>
        <a href="#" class="btn btn-outline-light" id="compra">L210.00 C/U</a>
          <button type="button" class="btn btn-success"><i class="bi bi-cart4"></i> </button>
      </div>
    </div>            
  </div>
</div>
</div>
</div>
<div class="col-md-12 mb-4">
  <div class="card">
    <img src="web/ubicacion.jpg" class="card-img-top" alt="..." id="ubi">

    <div class="rectangulo">
<h1 class="titulo">Contactanos</h1>
<div class="formulario">
  <input type="text" placeholder="Nombre" class="boton">
  <input type="number" placeholder="Numero" class="boton">
  <input type="text" placeholder="EMAIL" class="boton">
  <textarea class="botontexto"></textarea>
  <input type="submit" value="submit" class="Enviar">
</div>
</div>
<div class="inferior">
  <p><i class="bi bi-facebook"> beuty.hn </i> <i class="bi bi-instagram"> beuty.hn</i> <i class="bi bi-whatsapp"> 8823-6791</i></p>
</div>
<script src="bootstrap/js/bootstrap.bundle.min.js" ></script>
</body>
</html> 
      